{
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    "semi": ["warn", "always"],
    "quotes": ["warn", "single"],
    "no-unused-vars": "warn",
    "react/react-in-jsx-scope": "off"
  }
}
